<view class="page">
    <view class="page__hd">
        <view class="page__title">App</view>
        <view class="page__desc">应用</view>
    </view>
    <view class="page__bd">

        <!-- <view class="weui-cells__title">列表</view> -->
        <view class="weui-cells weui-cells_after-title">
          <block wx:for="{{list}}" wx:key="*this">
              <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">{{item.name}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access">{{item.description}}</view>
              </navigator>
            </block>
        </view>
    </view>
</view>