/* pages/app/profile/upload.wxss */
.cropper-outter {
  background: #fff;
  border: 1px solid #e2e2e2;
  margin: 30px auto;
}
.cropper {
  background-color: #e2e2e2;
  margin: 10px;
  border-radius: 0;
  border: 5px solid #fff;
}
.cropper-buttons {
  margin: 0 30px;
}
.cropper-tip {
  margin: -10px 30px 10px 30px;
  text-align: center;
  font-size: 12px;
}
.cropper-button-box {
  /* width: 49.9%; */
   width: 33.3%; 
  float: left;
}
.cropper-button-box button {
  display: block;
  /* width: 120px; */
   width: 80px; 
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  position: relative;
}