<view class="page">
    <view class="page__hd">
        <view class="page__title">授权单点登录</view>
        <view class="page__desc">华工广州学院财务处除了「华广财务在线」外，还有一些其他的线上服务。点击下面按钮将允许通过微信扫码的方式登录其他线上服务。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" 
                bindgetuserinfo="getDetailInfo"
                open-type="getUserInfo">授权单点登录</button>
    </view>
</view>