<view class="page">
  <view class="page__hd">
    <view class="page__title">电费转移预约</view>
    <view class="page__desc">本页面用于2018年暑期更换电表的宿舍登记原电表剩余量。经核实后，剩余量将在暑假安装新电表时转移到新表上。</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">预约人银行卡号(备用)</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" 
                 bindchange="bankcardNoChange" 
                 value="{{bankcardNo}}"/>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">预约人姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" 
                 bindchange="userNameChange" 
                 value="{{userName}}"/>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">宿舍号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="" 
                 bindchange="houseCodeChange" 
                 value="{{houseCode}}"/>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">电剩余量(度)</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="0" 
                 bindchange="electricityRemainChange" 
                 value="{{electricityRemain}}"/>
        </view>
      </view>
    </view>
  </view>
  <view class='page__bd page__bd_spacing'>
    <form bindsubmit="callSubmit" report-submit="true">
      <block wx:if="{{!hasBook}}">
        <button class="weui-btn" type="primary"
                formType="submit">预约</button>
      </block>
      <block wx:if="{{hasBook && hasReady && hasAudit}}">
        <button class="weui-btn btn-info">已预约</button>
      </block>
      <block wx:if="{{hasBook && hasReady && !hasAudit}}">
        <button class="weui-btn btn-info">预约审核中</button>
      </block>
    </form>
    <!-- <navigator url='/pages/app/refund/log'> -->
      <!-- <button class='weui-btn' type="default" catchtap='viewLog'>退费记录</button> -->
    <!-- </navigator> -->
    
  </view>
</view>